<html>
    <head>
        <title>city name</title>
    <style type="text/css">
        #MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: red; background-color: greens;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: pink; background-color: black;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: yellowgreenss; background-color: rgb(228, 154, 154);}
		</style>
        


      
       
            

        </style>
    </head>
    <body bgcolor="pink" >
        

       
        <ul id="mainul">
            <li> Gujarat
                <ul>
                    <li>Ahemdabad
                    <ul>
                        <li>Bapunagar
                            <ul>
                                <li>Uttamnagar</li>
                                <li>Thakkarnagar</li>
                            </ul>
                        </li>
                        <li>Viratnagar</li>
                        <li>Nikol
                            <ul>
                                
                                <li>Jivan vadi</li>
                                <li>Sukan</li>
                                <li>Gopal chowk</li>
                            </ul>
                        </li>
                    </ul>
                    </li>        
                   
                    </li>
                        
                </ul>   
            </li>
            <li> Up
                <ul>
                    <li>Agra</li>
                    <li>Allahbad
                    <ul>
                        <li> Jhusi</li>
                        <li> Hatwa</li>
                    </ul>
                    </li>
                </ul>
            </li>
            <li> Bihar</li>
            <li> karnatak
                <ul>
                    <li>Ballari(Bellary)</li>
                    <li>Chamarajanager</li>
                </ul>
            </li>
            </li>

        </ul>

    </body>
</html>